<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/MDDMStyles.css"/>
    <link rel="stylesheet" type="text/css" href="bootstrap-3.2.0-dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="JQuery/jquery-ui-1.11.2/jquery-ui.min.css"/>
</head>
<body>
<div id="container">
    <div id="leftWhiteSpace">
    </div>
    <!----------MAIN_SECTIONS_SEPARATOR---------->
    <div id="contentSection">
        <div id="contentHeader">
            <div class="page-header">
                <h1><small>Choose your favorite holiday month </small><small class="glyphicon glyphicon-plane"></small></h1>
            </div>
        </div>
        <!----------IN_Section_Separator---------->
        <div id="contentDropDownSection">
            <form id="months-form" action="javascript:void(0)">
                <div class="col-lg-6">
                    <div class="input-group">
                        <input id="month-input-field" type="text" class="form-control capitalizeTheText" aria-label="..." autofocus placeholder="Type here favorite month !" maxlength="9" autocomplete="off">
                        <div class="input-group-btn">
                            <input id="the-submit-button" type="submit" class="btn btn-primary" value="Submit"/>
                            <button id="monthsDropDownButton" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-expanded="false">Months <span class="caret"></span></button>
                            <ul class="dropdown-menu dropdown-menu-right" role="menu" id="drop-down-menu">
                                <li><a href="#">January</a></li>
                                <li class="divider"></li>
                                <li><a href="#">February</a></li>
                                <li class="divider"></li>
                                <li><a href="#">March</a></li>
                                <li class="divider"></li>
                                <li><a href="#">April</a></li>
                                <li class="divider"></li>
                                <li><a href="#">May</a></li>
                                <li class="divider"></li>
                                <li><a href="#">June</a></li>
                                <li class="divider"></li>
                                <li><a href="#">July</a></li>
                                <li class="divider"></li>
                                <li><a href="#">August</a></li>
                                <li class="divider"></li>
                                <li><a href="#">September</a></li>
                                <li class="divider"></li>
                                <li><a href="#">October</a></li>
                                <li class="divider"></li>
                                <li><a href="#">November</a></li>
                                <li class="divider"></li>
                                <li><a href="#">December</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                    </div><!-- /input-group -->
                </div><!-- /.col-lg-6 -->

                <div id="suggestionWindow" class="hideWindow capitalizeTheText">
                    <div class="panel panel-default" >
                        <ul class="panel-body" id="autocomplete-panel">

                        </ul>
                    </div>
                </div>
            </form>
        </div>

        <!----------IN_Section_Separator---------->
        <div id="centerResultsSection">
            <div class="panel panel-success">
                <div class="panel-heading">
                    <h3 class="panel-title">This is Your favorite holiday month</h3>
                </div>
                <div id="results-field" class="panel-body capitalizeTheText">

                </div>
            </div>
        </div>
    </div> <!-- /content-section-->
    <!----------MAIN_SECTIONS_SEPARATOR---------->
    <div id="rightWhiteSpace">
    </div>
</div>
</div>

                <!--______Execution Center______-->
<script type="text/javascript" src="JQuery/jquery-1.11.2.js"></script>
<script type="text/javascript" src="JQuery/jquery-ui-1.11.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="JavaScript/notify.js"></script>
<script>
    jQuery.noConflict()
</script>
<script type="text/javascript" src="JavaScript/addFirstMonthFromTheSuggestionWindow.js"></script>
<script type="text/javascript" src="JavaScript/addInputValueToResultFieldOnSubmit.js"></script>
<script type="text/javascript" src="JavaScript/addMonthFromTheDropDownList.js"></script>
<script type="text/javascript" src="JavaScript/autocompleteForMonths.js"></script>
<script type="text/javascript" src="JavaScript/positioningTheCursor.js"></script>
<script type="text/javascript" src="JavaScript/showTheSuggestWindow.js"></script>
<script type="text/javascript" src="JavaScript/suggestionWindowKeyEvents.js"></script>
<!--<script type="text/javascript" src="JavaScript/setCustomEvent.js"></script>-->
<script type="text/javascript" src="JavaScript/addKeysBehaviour.js"></script>
<script type="text/javascript" src="JavaScript/focusTextToEnd.js"></script>
<!--<script type="text/javascript" src="JavaScript/setNotificationsCustomEvent.js"></script>-->
<script type="text/javascript" src="JavaScript/notifications.js"></script>
<script type="text/javascript" src="JavaScript/preventNotify.js"></script>

</body>
</html>