<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.1.3</title>

    <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
    <link rel="stylesheet" href="lib/jasmine-2.2.0/jasmine.css">

    <script src="lib/jasmine-2.2.0/jasmine.js"></script>
    <script src="lib/jasmine-2.2.0/jasmine-html.js"></script>
    <script src="lib/jasmine-2.2.0/boot.js"></script>
    <script type="text/javascript" src="JQuery/jquery-1.11.2.js"></script>

  <!-- include source files here... -->
    <script type="text/javascript" src="JavaScript/addFirstMonthFromTheSuggestionWindow.js"></script>
    <script type="text/javascript" src="JavaScript/addInputValueToResultFieldOnSubmit.js"></script>
    <script type="text/javascript" src="JavaScript/addMonthFromTheDropDownList.js"></script>
    <script type="text/javascript" src="JavaScript/autocompleteForMonths.js"></script>
    <script type="text/javascript" src="JavaScript/positioningTheCursor.js"></script>
    <script type="text/javascript" src="JavaScript/showTheSuggestWindow.js"></script>
    <!--<script type="text/javascript" src="JavaScript/setCustomEvent.js"></script>-->

  <!-- include spec files here... -->
    <script type="text/javascript" src="spec/helpers/jasmine-jqueryHelper.js"></script>

    <script type="text/javascript" src="spec/addInputValueToResultFieldOnSubmitSpec.js"></script>
    <script type="text/javascript" src="spec/addMonthFromTheDropDownListSpec.js"></script>
    <script type="text/javascript" src="spec/autocompleteForMonthsSpec.js"></script>
    <script type="text/javascript" src="spec/positioningTheCursorSpec.js"></script>
    <script type="text/javascript" src="spec/showTheSuggestWindowSpec.js"></script>
    <!--<script type="text/javascript" src="spec/customEventSpec.js"></script>-->
    <script type="text/javascript" src="spec/addFirstMonthFromSuggestionWindowSpec.js"></script>

</head>
<body>
</body>
</html>
